{
  "name": "tea-egg",
  "version": "0.3.1",
  "author": { "name": "helenlin0621" },
  "description": "Tea Egg: raise a pet egg that slowly marinates while you code",
  "types": "./types/index.d.ts"
}
